# Zidio-Development-2-month-Internship-Program

./: README.md
src/main/java/com.jobportal.jobportal/: JobportalApplication.java
src/main/java/com.jobportal.jobportal.config/: WebConfig.java
src/main/java/com.jobportal.jobportal/com.jobportal.jobportal..service/: AdminService.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com.jobportal.jobportal/com.jobportal.jobportal.config/: SecurityConfig.java  WebConfig.java
src/main/java/com.jobportal.jobportal/com.jobportal.jobportal.controller/: AdminController.java  AuthController.java  HomeController.java  JobApplicationController.java  JobController.java  UserProfileController.java
src/main/java/com.jobportal.jobportal/com.jobportal.jobportal.dto/: SettingDto.java
src/main/java/com.jobportal.jobportal/com.jobportal.jobportal.model/: Admin.java  Job.java  JobApplication.java  UserProfile.java  Users.java
src/main/java/com.jobportal.jobportal/com.jobportal.jobportal.repository/: AdminRepository  JobApplicationRepository.java  JobRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com.jobportal.jobportal/uploads/: pom.xml
src/main/resources/: application.properties
src/main/resources/static/: Userprofile.html  admin_job_post.html  admin_job_update.html  login.html  signup.html  user-dashboard.html
src/main/resources/templates/: admin-dashboard.html  admin-profile.html  admin-settings.html  jobs.html  users.html
